# simple-project

./: .gitignore  README.md  package-lock.json  package.json
backend/: .eslintrc.js  .gitignore  .prettierrc.js  Dockerfile  build.gradle  docker-compose.yml  ormconfig.json  package-lock.json  package.json  settings.gradle
backend/database/: docker-compose.yml
backend/database/data/: postmaster.pid
backend/database/data/base/13395/: pg_internal.init
backend/database/data/base/16384/: 1247  1249  1259  16388  16393  16395  16397  2224  2579  2606  2608  2610  2619  2620  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  2701  2702  2703  2704  3455  5002  pg_internal.init
backend/database/data/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
backend/database/data/pg_stat_tmp/: db_0.stat  db_13395.stat  db_16384.stat  global.stat
backend/module-common/: build.gradle
backend/module-mail/: build.gradle
backend/module-mail/src/main/java/com/simple/mail/: MailApplication.java
backend/module-mail/src/main/resources/: application.yml
backend/module-main/src/main/java/com/simple/: MainApplication.java
backend/module-stomp/: build.gradle
backend/module-stomp/src/main/resources/: application.yml
backend/src/: app.module.ts
backend/src/books/: books.controller.spec.ts  books.controller.ts  books.module.ts  books.repository.ts  books.service.spec.ts  books.service.ts
backend/src/books/dto/: create-book.dto.ts
backend/src/books/entities/: book.entity.ts
backend/src/main/java/com/simple/: BackendApplication.java
backend/src/main/java/com/simple/configs/: ApplicationConfiguration.java  JpaConfiguration.java
backend/src/main/java/com/simple/mappers/: ExampleMapper.java
backend/src/main/java/com/simple/repositories/: CodeRepository.java  ExampleRepository.java  MemberRepository.java  QuestionRepository.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/simple/: BackendApplicationTests.java
backend/src/test/java/com/simple/mappers/: ExampleMapperTest.java
backend/test/: app.e2e-spec.ts
front/: .eslintrc.js  .gitignore  (+6 more)
(+133 files in other folders)
